<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram GoCycling</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instabike.png" alt="GoCycling Campaign Image">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="Instagram logo">
                <div class="profile-photo">
                    <img src="./img/perfil-instagram.jpg" alt="Profile Photo">
                </div>
                <a href="#" class="instagram-login">Continue as brunaocoelho</a>
                <a href="#" class="instagram-logout">Remove Account</a>
            </div>
            <div class="group">
                <p class="not-account">Not brunaocoelho?</p>
                <p class="not-account">
                    <span class="link-blue">Switch Accounts</span>
                    or
                    <span class="link-blue">Sign Up</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Get the app.</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-line">
            <a href="#" class="words">About</a>
            <a href="#" class="words">Blog</a>
            <a href="#" class="words">Jobs</a>
            <a href="#" class="words">Help</a>
            <a href="#" class="words">API</a>
            <a href="#" class="words">Privacy</a>
            <a href="#" class="words">Terms</a>
            <a href="#" class="words">Top Accounts</a>
            <a href="#" class="words">Hashtags</a>
            <a href="#" class="words">Locations</a>            
        </div>
        <div class="footer-line">
            <a href="#" class="words">English ˅</a>
            <a href="#" class="words">© 2021 Instagram from Facebook</a>
        </div>
    </div>
</body>
</html>